<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wy.facerecognition.MainActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="64dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smartface" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/title" />
    </LinearLayout>


    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/line"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:paddingTop="5dp"/>

    <LinearLayout
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@mipmap/camera" />

        <ImageView
            android:id="@+id/cameratext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/cameratext" />

        <ImageView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/upload" />

        <ImageView
            android:id="@+id/albumtext"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:src="@mipmap/albumtext" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/choice">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="43dp" />

        <ImageView
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:src="@mipmap/waiting"
            android:visibility="invisible" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>